<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Pharma Lens</title>

  <meta name="description"
    content="Interactive pharmaceutical territory intelligence dashboard built with React, TypeScript, Zustand, Leaflet and Recharts." />

  <meta property="og:title" content="Pharma Lens" />

  <meta property="og:description"
    content="An interactive pharmaceutical intelligence dashboard for territory analytics, operational insights and business visualization." />

  <meta property="og:image" content="/preview.png" />

  <meta property="og:type" content="website" />

  <meta property="og:url" content="https://pharma-lens-gamma.vercel.app/" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>